Rice PVS

Score of Rice 1.0 PVS vs Rice 1.0: 93 - 22 - 39  [0.731] 154
...      Rice 1.0 PVS playing White: 51 - 8 - 18  [0.779] 77
...      Rice 1.0 PVS playing Black: 42 - 14 - 21  [0.682] 77
...      White vs Black: 65 - 50 - 39  [0.549] 154
Elo difference: 173.2 +/- 51.5, LOS: 100.0 %, DrawRatio: 25.3 %
SPRT: llr 2.96 (100.5%), lbound -2.94, ubound 2.94 - H1 was accepted
Finished match

Rice RFP
Score of Rice 1.0 RFP vs Rice 1.0 PVS: 113 - 41 - 63  [0.666] 217
...      Rice 1.0 RFP playing White: 54 - 18 - 36  [0.667] 108
...      Rice 1.0 RFP playing Black: 59 - 23 - 27  [0.665] 109
...      White vs Black: 77 - 77 - 63  [0.500] 217
Elo difference: 119.8 +/- 40.4, LOS: 100.0 %, DrawRatio: 29.0 %
SPRT: llr 2.97 (100.7%), lbound -2.94, ubound 2.94 - H1 was accepted

Rice PESTO
Score of Rice 1.0 PESTO vs Rice 1.0 RFP: 128 - 43 - 33  [0.708] 204
...      Rice 1.0 PESTO playing White: 61 - 27 - 14  [0.667] 102
...      Rice 1.0 PESTO playing Black: 67 - 16 - 19  [0.750] 102
...      White vs Black: 77 - 94 - 33  [0.458] 204
Elo difference: 154.1 +/- 47.4, LOS: 100.0 %, DrawRatio: 16.2 %
SPRT: llr 2.94 (100.0%), lbound -2.94, ubound 2.94 - H1 was accepted
Finished match

Rice LMR
Score of Rice 1.0 LMR vs Rice 1.0 PESTO: 146 - 78 - 132  [0.596] 356
...      Rice 1.0 LMR playing White: 84 - 38 - 57  [0.628] 179
...      Rice 1.0 LMR playing Black: 62 - 40 - 75  [0.562] 177
...      White vs Black: 124 - 100 - 132  [0.534] 356
Elo difference: 67.2 +/- 28.9, LOS: 100.0 %, DrawRatio: 37.1 %
SPRT: llr 2.96 (100.4%), lbound -2.94, ubound 2.94 - H1 was accepted

Rice LMP
Score of Rice LMP vs Rice 1.0 LMR: 143 - 83 - 198  [0.571] 424
...      Rice LMP playing White: 80 - 37 - 96  [0.601] 213
...      Rice LMP playing Black: 63 - 46 - 102  [0.540] 211
...      White vs Black: 126 - 100 - 198  [0.531] 424
Elo difference: 49.5 +/- 24.2, LOS: 100.0 %, DrawRatio: 46.7 %
SPRT: llr 2.98 (101.3%), lbound -2.94, ubound 2.94 - H1 was accepted
Finished match